<RCC>
    <qresource prefix="/">
        <file alias="assets/icons/app_icon.png">res/assets/icons/app_icon.png</file>
        <file alias="assets/backgrounds/home_hero_bg.png">res/assets/backgrounds/home_hero_bg.png</file>
        <file alias="assets/backgrounds/game_background.png">res/assets/backgrounds/game_background.png</file>
        <file alias="assets/backgrounds/vs.png">res/assets/backgrounds/vs.png</file>
        <file alias="assets/avatars/default_avatar.png">res/assets/avatars/default_avatar.png</file>
        <file alias="assets/avatars/ai_avatar.png">res/assets/avatars/ai_avatar.png</file>
        <file alias="assets/avatars/black.png">res/assets/avatars/black.png</file>
        <file alias="assets/avatars/white.png">res/assets/avatars/white.png</file>
        <file alias="assets/board/board_texture.png">res/assets/board/board_texture.png</file>
        <file alias="assets/board/stone_black.png">res/assets/board/stone_black.png</file>
        <file alias="assets/board/stone_white.png">res/assets/board/stone_white.png</file>
    </qresource>
</RCC>
